
import "./account.zmodel";
import "./user.zmodel";
import "./role.zmodel";
import "./session.zmodel";

import "./banner.zmodel"; 

import "./character.zmodel"; 

import "./wellnessTip.zmodel"; 

import "./socialSharing.zmodel"; 

import "./recommendation.zmodel"; 

import "./moodGraph.zmodel"; 

import "./playlist.zmodel";

generator client {
    provider = "prisma-client-js"
}


plugin prisma {
    provider = '@core/prisma'
    output = "./../prisma/schema.prisma"
}

datasource db {
    provider = "postgresql"
    url      = env("SERVER_DATABASE_URL")
}

plugin trpc {
    provider = '@zenstackhq/trpc'
    output = "./../src/.marblism/api"
    generateClientHelpers = ['react']
    generateModelActions = ['create', 'update', 'delete', 'findMany', 'findFirst', 'findUnique', 'createMany', 'updateMany', 'deleteMany']
}
