import "./account.zmodel";
import "./session.zmodel";
import "./role.zmodel";
import './recommendation.zmodel';
import './moodGraph.zmodel';
import "./playlist.zmodel";

enum UserStatus {
        INVITED
            VERIFIED
}

model User {
        id                String             @id @default(uuid())
            name              String?
                email             String?            @unique
                    pictureUrl        String?            @default('https://i.imgur.com/ZdJSK3Y.jpeg')
                        tokenInvitation   String?
                            emailVerified     Boolean?
                                
                                    // Correctly reference the enum value
                                        status            UserStatus         @default(UserStatus.VERIFIED)
                                            password          String?            @password @omit
                                                dateCreated       DateTime           @default(now())
                                                    dateUpdated       DateTime           @updatedAt @default(now())
                                                        accounts          Account[]
                                                            sessions          Session[]
                                                                roles             Role[]

                                                                    recommendations   Recommendation[]   @relation("user")  
                                                                        moodGraphs        MoodGraph[]        @relation("user")  
// Correct the playlists relation
                                                                                playlists         Playlist[]         @relation("UserToPlaylists")  // Specify the relation name
                                                                                
                                                                            @@auth()
                                                                                @@allow("all", auth().id == this.id)
                                                                                    @@allow('all', auth().roles?[name == 'admin'])
                                                                                        @@allow("create", true)
                                                                                            @@allow("read", true)
}
}
}